CONFIG_MODE = development
DEVELOPMENT_DATABASE_URL="postgresql+psycopg2://psqladminun%40pgsql-server-racv:H%40camelo%21@pgsql-server-racv.postgres.database.azure.com:5432/racvdb"
#DEVELOPMENT_DATABASE_URL="postgresql://postgres:benoit@localhost/postgres"
FLA